{
  "name": "dynamic-agent-specialisation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "test": "node --test",
    "evaluate": "node src/cli.js evaluate",
    "audit": "node src/cli.js audit",
    "demo": "node src/cli.js demo",
    "console": "node src/console/server.js",
    "commercial:procurement:preflight": "node src/experiments/commercial-procurement-preflight.js",
    "commercial:support:preflight": "node src/experiments/commercial-support-preflight.js",
    "commercial:revops:preflight": "node src/experiments/commercial-revops-preflight.js",
    "commercial:sidecar:smoke": "node src/experiments/commercial-sidecar-network-smoke.js",
    "commercial:sidecar": "node src/experiments/commercial-sidecar-daemon.js",
    "commercial:binding:scaffold": "node src/experiments/commercial-binding-scaffold.js",
    "commercial:binding:check": "node src/experiments/commercial-binding-check.js",
    "commercial:procurement:network-rehearsal": "node src/experiments/commercial-procurement-network-rehearsal.js",
    "commercial:multi-role:network-rehearsal": "node src/experiments/commercial-multi-role-network-rehearsal.js",
    "commercial:level15:rehearsal": "node src/experiments/commercial-level15-rehearsal.js",
    "commercial:postcomparison:preflight": "node src/experiments/commercial-postcomparison-gate-preflight.js",
    "level2:planning:rehearsal": "node src/experiments/bounded-level2-planning-rehearsal.js",
    "level2:execution:rehearsal": "node src/experiments/bounded-level2-execution-rehearsal.js",
    "level2:role-gap:return": "node src/experiments/bounded-level2-role-gap-return.js",
    "level2:generality": "node src/experiments/bounded-level2-generality-matrix.js",
    "level2:admit-level1": "node src/experiments/level1-fleet-admission.js",
    "level2:import-level1-receipts": "node src/experiments/level1-fleet-receipt-import.js",
    "commercial:procurement:model-plan": "node src/experiments/commercial-procurement-model-plan.js",
    "commercial:procurement:model-run": "node --env-file=.env src/experiments/commercial-procurement-model-campaign.js",
    "commercial:support:model-plan": "node src/experiments/commercial-support-model-plan.js",
    "commercial:support:model-run": "node --env-file=.env src/experiments/commercial-support-model-campaign.js",
    "commercial:revops:model-plan": "node src/experiments/commercial-revops-model-plan.js",
    "commercial:revops:model-run": "node --env-file=.env src/experiments/commercial-revops-model-campaign.js",
    "model:smoke": "node --env-file=.env src/experiments/piece2-smoke.js",
    "model:viability": "node --env-file=.env src/experiments/piece2-viability.js",
    "model:development": "node --env-file=.env src/experiments/piece2-development.js",
    "model:development:resume": "node --env-file=.env src/experiments/piece2-development-resume.js",
    "model:refinement": "node --env-file=.env src/experiments/piece2-refinement.js",
    "model:validation": "node --env-file=.env src/experiments/piece2-stage.js validation",
    "model:adversarial": "node --env-file=.env src/experiments/piece2-stage.js adversarial",
    "model:cycle2:refinement": "node --env-file=.env src/experiments/piece2-cycle2-refinement.js",
    "model:cycle2:validation": "node --env-file=.env src/experiments/piece2-cycle2-stage.js validation",
    "model:cycle2:adversarial": "node --env-file=.env src/experiments/piece2-cycle2-stage.js adversarial",
    "model:cycle3:search": "node --env-file=.env src/experiments/piece2-cycle3-search.js",
    "model:cycle3:validation": "node --env-file=.env src/experiments/piece2-cycle3-stage.js validation",
    "model:cycle3:adversarial": "node --env-file=.env src/experiments/piece2-cycle3-stage.js adversarial",
    "model:baselines": "node --env-file=.env src/experiments/piece2-baseline-stage.js",
    "piece2:freeze": "node src/experiments/piece2-freeze.js",
    "model:unseen": "node --env-file=.env src/experiments/piece2-unseen.js",
    "model:repeatability": "node --env-file=.env src/experiments/piece2-repeatability.js",
    "piece2:select": "node src/experiments/piece2-select.js",
    "model:piece3:support:viability": "node --env-file=.env src/experiments/piece3-support-viability.js",
    "model:piece3:support:development": "node --env-file=.env src/experiments/piece3-support-development-target.js",
    "model:piece3:support:development:resume": "node --env-file=.env src/experiments/piece3-support-development-resume.js"
  },
  "dependencies": {
    "gsap": "^3.15.0"
  }
}
